{
  "name": "cv-generator",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "express": "^5.2.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^25.3.0",
    "sharp": "^0.35.3",
    "toml": "^4.1.2"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pdf:de": "./scripts/generate_cv.sh config.cv.toml static/pdfs/Michael_Boiman_CV_DE.pdf de",
    "pdf:en": "./scripts/generate_cv.sh config.cv.toml static/pdfs/Michael_Boiman_CV_EN.pdf en",
    "start-pdf-service": "node generate_pdf_endpoint.js"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.6",
    "tailwindcss": "^4.2.1"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
